entity Mandant {
Kurzbez String,
Bezeichnung String,
Aktiv Boolean
}

entity Kunde {
Stammnummer String,
SDatum LocalDate,
EDatum LocalDate,
Steuernummer String
}

entity Bild {
BildDatei ImageBlob
}

entity Tag {
Tag String
}

relationship ManyToOne {
	Kunde{kunde} to Mandant,
    Bild{bild} to Kunde,
    Bild{bild} to Mandant,
    Tag{tag} to Bild
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
